[33mcommit 2cec018b4450c56cb868e6f47092551902f5557a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Wed Nov 13 22:52:09 2019 +0500

    Давно не коммитил, хватит халтурить

[33mcommit a3124457dd17af793aaa71a8c0ad04319d964f82[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Wed Oct 9 22:56:00 2019 +0500

    Задачка на простое число

[33mcommit 89d3e3feafff2f4082771f22b5c3cd4bb9e06c7f[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Wed Oct 9 19:29:38 2019 +0500

    Добавил гитигнор

[33mcommit 579ef56b8632dac4b22ff73c536cb092d314252a[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Mon Oct 7 20:01:29 2019 +0500

    Добавили файлы
