[33mcommit bab24b47ba75abd758b77253adf839a86cbda7f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Thu Mar 5 13:09:30 2020 +0500

    '05.03.2020'

[33mcommit 5e22b2f68f702c95c0586a923ccee9b79b757f38[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Thu Dec 5 22:27:52 2019 +0500

    5.12

[33mcommit f706f6f01597157df59c391ded7f601ca97b1809[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Tue Dec 3 01:31:11 2019 +0500

    проверка

[33mcommit 2cec018b4450c56cb868e6f47092551902f5557a[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Wed Nov 13 22:52:09 2019 +0500

    Давно не коммитил, хватит халтурить

[33mcommit a3124457dd17af793aaa71a8c0ad04319d964f82[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Wed Oct 9 22:56:00 2019 +0500

    Задачка на простое число

[33mcommit 89d3e3feafff2f4082771f22b5c3cd4bb9e06c7f[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Wed Oct 9 19:29:38 2019 +0500

    Добавил гитигнор

[33mcommit 579ef56b8632dac4b22ff73c536cb092d314252a[m
Author: Sychevanov <roman.sychevanov@gmail.com>
Date:   Mon Oct 7 20:01:29 2019 +0500

    Добавили файлы
