aiodns==2.0.0
aiohttp==3.6.2
appdirs==1.4.3
arcade==2.3.7
astroid==2.2.5
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
brotlipy==0.7.0
cchardet==2.1.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.1
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
future==0.18.2
get==2019.4.13
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.5
numpy==1.18.1
pbr==5.4.4
Pillow==7.0.0
post==2019.4.13
public==2019.4.13
pycares==3.1.1
pycparser==2.19
pyglet==1.5.0
pyglet-ffmpeg2==0.1.17
pylint==2.3.1
pytiled-parser==0.9.2
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
six==1.12.0
stevedore==1.32.0
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
waitress==1.4.3
Werkzeug==1.0.0
wrapt==1.11.2
yarl==1.4.2
zipp==3.1.0
